# http://www.chm.davidson.edu/ronutt/che115/electroneg.htm

# 1
2.20 #   1 H
-    #   2 He

# 2
0.97 #   3 Li
1.47 #   4 Be
2.01 #   5 B
2.50 #   6 C
3.07 #   7 N
3.50 #   8 O
4.10 #   9 F
-    #  10 Ne

# 3
1.01 #  11 Na
1.23 #  12 Mg
1.47 #  13 Al
1.74 #  14 Si
2.06 #  15 P
2.44 #  16 S
2.83 #  17 Cl
-    #  18 Ar

# 4
0.91 #  19 K
1.04 #  20 Ca
1.20 #  21 Sc
1.32 #  22 Ti
1.45 #  23 V
1.56 #  24 Cr
1.60 #  25 Mn
1.64 #  26 Fe
1.70 #  27 Co
1.75 #  28 Ni
1.75 #  29 Cu
1.66 #  30 Zn
1.82 #  31 Ga
2.02 #  32 Ge
2.20 #  33 As
2.48 #  34 Se
2.74 #  35 Br
-    #  36 Kr

# 5
0.89 #  37 Rb
0.99 #  38 Sr
1.11 #  39 Y
1.22 #  40 Zr
1.23 #  41 Nb
1.30 #  42 Mo
1.36 #  43 Tc
1.42 #  44 Ru
1.45 #  45 Rh
1.35 #  46 Pd
1.42 #  47 Ag
1.46 #  48 Cd
1.49 #  49 In
1.72 #  50 Sn
1.82 #  51 Sb
2.01 #  52 Te
2.21 #  53 I
-    #  54 Xe

# 6
0.86 #  55 Cs
0.97 #  56 Ba

# Lanthanoid
1.08 #  57 La
-    #  58 Ce
-    #  59 Pr
-    #  60 Nd
-    #  61 Pm
-    #  62 Sm
-    #  63 Eu
-    #  64 Gd
-    #  65 Tb
-    #  66 Dy
-    #  67 Ho
-    #  68 Er
-    #  69 Tm
-    #  70 Yb
-    #  71 Lu

# 6 cont.
1.23 #  72 Hf
1.33 #  73 Ta
1.40 #  74 W
1.46 #  75 Re
1.52 #  76 Os
1.55 #  77 Ir
1.44 #  78 Pt
1.42 #  79 Au
1.44 #  80 Hg
1.44 #  81 Tl
1.55 #  82 Pb
1.67 #  83 Bi
1.76 #  84 Po
1.90 #  85 At
