# https://github.com/cdk/cdk/blob/master/misc/extra/src/main/resources/org/openscience/cdk/config/data/electroneg-pauling.txt

# 1
2.2  #   1 H
-    #   2 He

# 2
0.98 #   3 Li
1.57 #   4 Be
2.04 #   5 B
2.55 #   6 C
3.04 #   7 N
3.44 #   8 O
3.98 #   9 F
-    #  10 Ne

# 3
0.93 #  11 Na
1.31 #  12 Mg
1.61 #  13 Al
1.9  #  14 Si
2.19 #  15 P
2.58 #  16 S
3.16 #  17 Cl
-    #  18 Ar

# 4
0.82 #  19 K
1.0  #  20 Ca
1.36 #  21 Sc
1.54 #  22 Ti
1.63 #  23 V
1.66 #  24 Cr
1.55 #  25 Mn
1.83 #  26 Fe
1.88 #  27 Co
1.91 #  28 Ni
1.9  #  29 Cu
1.65 #  30 Zn
1.81 #  31 Ga
2.01 #  32 Ge
2.18 #  33 As
2.55 #  34 Se
2.96 #  35 Br
3.0  #  36 Kr

# 5
0.82 #  37 Rb
0.95 #  38 Sr
1.22 #  39 Y
1.33 #  40 Zr
1.6  #  41 Nb
2.16 #  42 Mo
1.9  #  43 Tc
2.2  #  44 Ru
2.28 #  45 Rh
2.2  #  46 Pd
1.93 #  47 Ag
1.69 #  48 Cd
1.78 #  49 In
1.96 #  50 Sn
2.05 #  51 Sb
2.1  #  52 Te
2.66 #  53 I
2.6  #  54 Xe

# 6
0.79 #  55 Cs
0.89 #  56 Ba

# Lanthanoid
1.1  #  57 La
1.12 #  58 Ce
1.13 #  59 Pr
1.14 #  60 Nd
-    #  61 Pm
1.17 #  62 Sm
-    #  63 Eu
1.2  #  64 Gd
-    #  65 Tb
1.22 #  66 Dy
1.23 #  67 Ho
1.24 #  68 Er
1.25 #  69 Tm
-    #  70 Yb
1.27 #  71 Lu

# 6 cont.
1.3  #  72 Hf
1.5  #  73 Ta
2.36 #  74 W
1.9  #  75 Re
2.2  #  76 Os
2.2  #  77 Ir
2.28 #  78 Pt
2.54 #  79 Au
2.0  #  80 Hg
1.62 #  81 Tl
2.33 #  82 Pb
2.02 #  83 Bi
2.0  #  84 Po
2.2  #  85 At
-    #  86 Rn

# 7
0.7  #  87 Fr
0.9  #  88 Ra

# Actinoid
1.1  #  89 Ac
1.3  #  90 Th
1.5  #  91 Pa
1.38 #  92 U
1.36 #  93 Np
1.28 #  94 Pu
1.3  #  95 Am
1.3  #  96 Cm
1.3  #  97 Bk
1.3  #  98 Cf
1.3  #  99 Es
1.3  # 100 Fm
1.3  # 101 Md
1.3  # 102 No
