# Sanderson, RT. Electronegativity and Bond Energy.  J. Am. Chem. Soc. 1983, 105: 2259-2261.
# Remaining values come from http://www.talete.mi.it/help/dragon_help/weighting_schemes.htm

# 1
2.592 #   1 H
-     #   2 He

# 2
0.670 #   3 Li
1.810 #   4 Be
2.275 #   5 B
2.746 #   6 C
3.194 #   7 N
3.654 #   8 O
4.000 #   9 F
4.5   #  10 Ne

# 3
0.560 #  11 Na
1.318 #  12 Mg
1.714 #  13 Al
2.138 #  14 Si
2.515 #  15 P
2.957 #  16 S
3.475 #  17 Cl
3.31  #  18 Ar

# 4
0.445 #  19 K
0.946 #  20 Ca
1.02  #  21 Sc
1.09  #  22 Ti
1.39  #  23 V
1.66  #  24 Cr
2.2   #  25 Mn
2.2   #  26 Fe
2.56  #  27 Co
1.94  #  28 Ni
2.033 #  29 Cu
2.223 #  30 Zn
2.419 #  31 Ga
2.618 #  32 Ge
2.816 #  33 As
3.014 #  34 Se
3.219 #  35 Br
2.91  #  36 Kr

# 5
0.312 #  37 Rb
0.721 #  38 Sr
0.65  #  39 Y
0.9   #  40 Zr
1.42  #  41 Nb
1.15  #  42 Mo
-     #  43 Tc
-     #  44 Ru
-     #  45 Rh
-     #  46 Pd
1.826 #  47 Ag
1.978 #  48 Cd
2.138 #  49 In
2.298 #  50 Sn
2.458 #  51 Sb
2.618 #  52 Te
2.778 #  53 I
2.34  #  54 Xe

# 6
0.220 #  55 Cs
0.651 #  56 Ba

# Lanthanoid
-     #  57 La
-     #  58 Ce
-     #  59 Pr
-     #  60 Nd
-     #  61 Pm
-     #  62 Sm
-     #  63 Eu
-     #  64 Gd
-     #  65 Tb
-     #  66 Dy
-     #  67 Ho
-     #  68 Er
-     #  69 Tm
-     #  70 Yb
-     #  71 Lu

# 6 cont.
-     #  72 Hf
-     #  73 Ta
0.98  #  74 W
-     #  75 Re
-     #  76 Os
-     #  77 Ir
-     #  78 Pt
-     #  79 Au
2.195 #  80 Hg
2.246 #  81 Tl
2.291 #  82 Pb
2.342 #  83 Bi
